
@media screen and (min-width: 768px) {
  :root {
    --layout-max-width: 1200px;
    --layout-padding: 20px;
    --content-large-padding: 40px 38px 46px;
    --content-small-padding: 20px 19px 23px;
    --font-large-size: 46px;
    --font-stress-size: 22px;
    --font-common-size: 16px;
    --font-base-size: 14px;
    --font-base-lh: 1.8;
    --banner-height: 460px;
    --content-large-padding: 40px 38px 46px;
    --content-primary-padding: 23px;
    --soft-large-radius: 24px;
    --soft-primary-radius: 12px;
    --soft-small-radius: 6px;
  }
}
@media screen and (max-width: 767px) {
  :root {
    --layout-max-width: 100%;
    --layout-padding: 10px;
    --content-large-padding: 30px 28px 34px;
    --content-small-padding: 14px 12px 16px;
    --font-large-size: 22px;
    --font-stress-size: 18px;
    --font-common-size: 14px;
    --font-base-size: 12px;
    --font-base-lh: 1.4;
    --banner-height: 280px;
    --content-large-padding: 30px 28px 34px;
    --content-primary-padding: 16px;
    --soft-large-radius: 16px;
    --soft-primary-radius: 6px;
    --soft-small-radius: 4px;
  }
}
:root {
  --soft-shadow: 3px;
}
:root.theme-light {
  --theme-bg-primary: #f5f8fa;
  --theme-bg-high: #fff;
  --theme-bg-shadow: #dddfe1;
  --theme-bg-actvie1: #dddfe1;
  --theme-bg-actvie2: #fff;
  --theme-text-active: #f857a6;
  --theme-text-light: #fff;
  --theme-text-primary: #3e3e5f;
  --theme-text-low: #aeacb1;
  --theme-text-stress: #14281d;
  --theme-border-primary: #e1e4e8;
  --theme-border-secondary: #ebedef;
}
:root.theme-dark {
  --theme-bg-primary: #1e2428;
  --theme-bg-high: #303a40;
  --theme-bg-shadow: #0c0e10;
  --theme-bg-actvie1: #1b2024;
  --theme-bg-actvie2: #20272b;
  --theme-text-active: #ca5388;
  --theme-text-light: #d7dfe6;
  --theme-text-primary: #adbac7;
  --theme-text-low: #444c56;
  --theme-text-stress: #cdd9e5;
  --theme-border-primary: #444c56;
  --theme-border-secondary: #373e47;
}
@media (prefers-color-scheme: light) {
  :root {
    --theme-bg-primary: #f5f8fa;
    --theme-bg-high: #fff;
    --theme-bg-shadow: #dddfe1;
    --theme-bg-actvie1: #dddfe1;
    --theme-bg-actvie2: #fff;
    --theme-text-active: #f857a6;
    --theme-text-light: #fff;
    --theme-text-primary: #3e3e5f;
    --theme-text-low: #aeacb1;
    --theme-text-stress: #14281d;
    --theme-border-primary: #e1e4e8;
    --theme-border-secondary: #ebedef;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --theme-bg-primary: #1e2428;
    --theme-bg-high: #303a40;
    --theme-bg-shadow: #0c0e10;
    --theme-bg-actvie1: #1b2024;
    --theme-bg-actvie2: #20272b;
    --theme-text-active: #ca5388;
    --theme-text-light: #d7dfe6;
    --theme-text-primary: #adbac7;
    --theme-text-low: #444c56;
    --theme-text-stress: #cdd9e5;
    --theme-border-primary: #444c56;
    --theme-border-secondary: #373e47;
  }
}
::-webkit-scrollbar {
  display: none;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 100%;
}
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: var(--font-base-size);
  line-height: var(--font-base-lh);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-size: var(--font-base-size);
  line-height: var(--font-base-lh);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
img {
  max-width: 100%;
}
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
i,
em,
dfn {
  font-style: italic;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.center-bg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.layout-padding {
  padding: var(--layout-padding);
}
.layout-margin {
  margin: var(--layout-padding);
}
.layout-block {
  width: 100%;
  max-width: var(--layout-max-width);
  margin-left: auto;
  margin-right: auto;
}
.content-padding--large {
  padding: var(--content-large-padding);
}
.content-padding--primary {
  padding: var(--content-primary-padding);
}
[class*=soft-size--].soft-size--large {
  --radius: var(--soft-large-radius);
}
[class*=soft-size--].soft-size--primary {
  --radius: var(--soft-primary-radius);
}
[class*=soft-size--].soft-size--small {
  --radius: var(--soft-small-radius);
}
[class*=soft-size--].soft-size--round {
  --radius: 50%;
}
[class*=soft-style--] {
  transition: border-radius 0.3s ease, box-shadow 0.3s ease, background-image 0.3s ease;
}
[class*=soft-style--].soft-style--box {
  overflow: hidden;
  border-radius: var(--radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
[class*=soft-style--].soft-style--hover:hover {
  overflow: hidden;
  border-radius: var(--radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
[class*=soft-style--].soft-style--active:active {
  overflow: hidden;
  border-radius: var(--radius);
  background-color: var(--theme-bg-primary);
  background-image: linear-gradient(145deg, var(--theme-text-active1), var(--theme-text-active2));
  box-shadow: inset var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), inset calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.root-container {
  background-color: var(--theme-bg-primary);
}
.body-container {
  position: relative;
  padding: var(--layout-padding) 0;
}
.back-to-top-fixed {
  position: fixed;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 10;
  opacity: 0;
  width: 60px;
  height: 60px;
  right: 40px;
  bottom: 40px;
  padding: 12px;
  transform: translate3d(0, 100%, 0);
}
.back-to-top-fixed:hover .icon-back-to-top {
  fill: var(--theme-text-stress);
}
.back-to-top-fixed.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.back-to-top-fixed .icon-back-to-top {
  fill: var(--theme-text-low);
  transition: fill 0.3s ease;
}
.wrap-list {
  display: flex;
  flex-wrap: wrap;
  margin: 18px -8px 0;
}
.wrap-list.light a {
  color: var(--theme-text-primary);
  transition: box-shadow 0.3s ease, border-radius 0.3s ease;
}
.wrap-list.light a:hover {
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.wrap-list.light a:active {
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  background-image: linear-gradient(145deg, var(--theme-text-active1), var(--theme-text-active2));
  box-shadow: inset var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), inset calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.wrap-list.dark a {
  border-radius: 20px;
  color: var(--theme-text-light);
  transition: background-color 0.3s ease, color 0.3s ease;
}
.wrap-list.dark a:hover {
  color: var(--theme-text-active);
  background-color: var(--theme-bg-primary);
}
.wrap-list a {
  display: block;
  padding: 4px 8px;
  letter-spacing: 1.5px;
}

/*
âœ¼ â€¢â€¢ â”ˆâ”ˆâ”ˆâ”ˆà¹‘â‹…â‹¯ à­¨Ëšà­§ â‹¯â‹…à¹‘â”ˆâ”ˆâ”ˆâ”ˆ â€¢â€¢ âœ¼
            NAV
âœ¼ â€¢â€¢ â”ˆâ”ˆâ”ˆâ”ˆà¹‘â‹…â‹¯ à­¨Ëšà­§ â‹¯â‹…à¹‘â”ˆâ”ˆâ”ˆâ”ˆ â€¢â€¢ âœ¼
*/
.Topnav { 
  background-image: url(https://thumbs.gfycat.com/NextSourHapuka-size_restricted.gif);
  overflow: hidden; 
}
.Topnav a {
  font-family: 'Carter One';
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}
.Topnav a:hover {
  border-bottom: 3px solid #00ffff;
  margin-left: 2px;
  transition: 0.5s;
}
.Topnav a.Active { 
  border-bottom: 3px solid #00ff00;
  margin-left: 5px;
}


.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--layout-max-width);
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0 var(--layout-padding);
}

.header-container.post .post-text {
  text-align: left;
}
.header-container {
  position: relative;
}
.header-content {
  position: relative;
  width: 100%;
  height: var(--banner-height);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: auto;
}
.post-image:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #394245;
  background-image: linear-gradient(234deg, #394245 0%, #000 100%);
}
.post-text {
  overflow: hidden;
  text-align: center;
  color: var(--theme-text-light);
  padding: var(--content-large-padding);
}
.title-wrap {
  font-size: var(--font-large-size);
  font-weight: bolder;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.title-sub-wrap {
  font-family: 'Reem Kufi Ink';
  text-shadow: 0 0 2px rgb(255, 255, 255) , 0 0 2px rgba(255,255,255,1) , 0 0 2px rgba(255,255,255,1) ;
  margin-top: 18px;
  font-size: 20px;
  margin-bottom: 0;
  animation: colorRotate 5.5s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #FFFFFF;
  }
  10% {
    color: #FF0000;
  }
  30% {
    color: #00FF00;
  }
  45% {
    color: #0000FF;
  }
  55% {
    color: #00e1ff;
  }
  65% {
    color: #00FFFF;
  }

  75% {
    color: #00FF00;
  }

   85% {
    color: #0000FF;
  }
   100% {
    color: #ff00aa;
  }
}

.footer {
  width: 100%;
  padding: 20px;
}
.footer-container {
  margin: auto;
  text-align: center;
  color: var(--theme-text-primary);
}
.footer-container a {
  color: var(--theme-stree-color);
  font-weight: bolder;
  transition: color 0.3s ease;
}
.footer-container a:hover {
  color: var(--theme-text-active);
}
.footer-container p {
  line-height: 1.5;
  margin: 6px 0;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding-bottom: 20px;
}
.social-icons a {
  display: block;
  text-align: center;
}
.social-icons svg.icon {
  display: block;
  fill: var(--theme-text-low);
  transition: fill 0.3s ease;
}
.social-icons svg.icon:hover {
  fill: var(--theme-text-stress);
}
@media screen and (min-width: 768px) {
  .social-icons a {
    width: 45px;
    height: 45px;
    padding: 10px;
  }
}
@media screen and (max-width: 767px) {
  .social-icons a {
    width: 32px;
    height: 32px;
    padding: 8px;
  }
}
.card-container {
  position: relative;
  height: 100%;
}
.card-container .card-cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-container .card-cover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: linear-gradient(234deg, #394245 0%, #000 100%);
}
.card-container .card-cover + .card-text {
  color: var(--theme-text-light);
}
.card-container .card-text {
  position: relative;
  color: var(--theme-text-primary);
  line-height: var(--font-base-lh);
  transition: color 0.3s ease;
}
.card-container .card-text .card-text--title {
  font-size: var(--font-stress-size);
  font-weight: bolder;
}
.card-container .card-text .card-text--row {
  font-size: var(--font-common-size);
  margin-top: 20px;
}
.page-container {
  margin: 20px auto;
  text-align: center;
  color: var(--theme-text-low);
}
.page-container .page-number,
.page-container .extend {
  padding: 4px 6px;
  margin: 8px;
  transition: color 0.3s ease;
}
.page-container .page-number:hover,
.page-container .extend:hover {
  color: var(--theme-text-active);
}
.page-container .current {
  color: var(--theme-text-primary);
}
.markdown-body {
  color: var(--theme-text-primary);
}
.markdown-body:before,
.markdown-body:after {
  content: "";
  display: table;
}
.markdown-body:after {
  clear: both;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  font-weight: bold;
  margin: 1em 0;
}
.markdown-body h1 {
  font-size: 32px;
}
.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--theme-border-secondary);
}
.markdown-body h2 {
  font-size: 24px;
}
.markdown-body h3 {
  font-size: 20px;
}
.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}
.markdown-body h4 {
  font-size: 16px;
}
.markdown-body h5 {
  font-size: 14px;
}
.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}
.markdown-body h6 {
  font-size: 12px;
}
.markdown-body p,
.markdown-body table {
  margin: 1.6em 0;
}
.markdown-body table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-body th {
  font-weight: bold;
  border-bottom: 3px solid #ddd;
  padding-bottom: 0.5em;
  text-align: left;
}
.markdown-body td {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid var(--theme-border-primary);
  transition: border-color 0.3s ease;
}
.markdown-body a {
  text-decoration: none;
  word-break: break-all;
  border-bottom: 2px solid #dde0e0;
  transition: border 0.3s ease;
  color: var(--theme-text-active);
}
.markdown-body a:hover {
  border-color: var(--theme-text-active);
}
.markdown-body ul,
.markdown-body ol,
.markdown-body dl {
  margin-top: 1.6em;
  margin-bottom: 1.6em;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}
.markdown-body ul {
  list-style-type: disc;
}
.markdown-body ol {
  list-style-type: decimal;
}
.markdown-body img,
.markdown-body video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
  box-sizing: initial;
  background-color: var(--theme-bg-primary);
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.markdown-body iframe {
  border: none;
}
.markdown-body blockquote {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1em;
  color: var(--theme-text-low);
  border-left: 3px solid var(--theme-text-low);
  padding-left: 1em;
}
.markdown-body blockquote footer {
  font-size: 14px;
  margin: 1.6em 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.markdown-body blockquote footer cite:before {
  content: "â€”";
  padding: 0 0.5em;
}
.markdown-body .pullquote {
  text-align: left;
  width: 45%;
  margin: 0;
}
.markdown-body .pullquote.left {
  margin-left: 0.5em;
  margin-right: 1em;
}
.markdown-body .pullquote.right {
  margin-right: 0.5em;
  margin-left: 1em;
}
.markdown-body .caption {
  color: #999;
  display: block;
  font-size: 0.9em;
  margin-top: 0.5em;
  position: relative;
  text-align: center;
}
.markdown-body .video-container {
  position: relative;
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.markdown-body .video-container iframe,
.markdown-body .video-container object,
.markdown-body .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}
.markdown-body del {
  color: var(--theme-text-low);
}
.markdown-body pre,
.markdown-body code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
.markdown-body code {
  padding: 0 0.3em;
  margin-left: 0.3em;
  margin-right: 0.3em;
  background-color: var(--theme-bg-shadow);
}
.markdown-body pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.markdown-body pre,
.markdown-body .highlight {
  background: #2d2d2d;
  overflow: auto;
  color: #ccc;
  padding: 15px 20px;
}
.markdown-body .highlight .gutter pre,
.markdown-body .gist .gist-file .gist-data .line-numbers {
  color: #666;
  padding-right: 20px;
}
.markdown-body .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
.markdown-body .highlight table {
  margin: 0;
  width: auto;
}
.markdown-body .highlight td {
  border: none;
  padding: 0;
}
.markdown-body .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.markdown-body .aplayer.aplayer-box {
/** aplayer */
  margin: 20px 0;
  background-color: var(--theme-bg-color);
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.markdown-body .aplayer.aplayer-box .aplayer-info .aplayer-controller .aplayer-time {
  line-height: normal;
}
.markdown-body .aplayer.aplayer-box .aplayer-lrc:before {
  background: linear-gradient(180deg, var(--theme-bg-color) 0, rgba(255,255,255,0));
}
.markdown-body .aplayer.aplayer-box .aplayer-lrc:after {
  background: linear-gradient(180deg, rgba(255,255,255,0) 0, var(--theme-bg-color));
}
.markdown-body .dplayer.dplayer-box {
/** dplayer */
  margin: 20px 0;
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
.markdown-body .figure-image {
/** figure image */
  margin-top: 16px;
  margin-bottom: 16px;
}
.markdown-body .figure-image figcaption {
  margin-top: 12px;
  text-align: center;
  color: var(--theme-text-low);
}
.content-container.article-list {
  display: flex;
  flex-wrap: wrap;
}
.content-container.article-list .article-item {
  flex: 1 0 auto;
  min-width: 25%;
  max-width: 100%;
}
.content-container.article-list .card-container.article-card {
  padding: var(--content-large-padding);
}
.content-container.post-container {
  display: flex;
  align-items: flex-start;
  overflow: visible;
}
.content-container.post-container .article-info .article-nav {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.content-container.post-container .article-info .article-nav .article-nav-item {
  flex: 1 1 auto;
  min-width: 50%;
  text-align: center;
}
.content-container.post-container .article-info .page-link-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .content-container.post-container .article-info .page-link-container .link-item {
    max-width: 100%;
    min-width: 33.333%;
    flex: 1 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .content-container.post-container .article-info .page-link-container .link-item {
    max-width: 100%;
    flex: 1 1 50%;
  }
}
.content-container.post-container .article-info .page-link-container .link-item > a {
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
  height: 100%;
}
.content-container.post-container .article-info .page-link-container .link-item > a img {
  display: block;
  width: 46px;
  min-width: 46px;
  height: 46px;
  margin-right: 12px;
  object-fit: cover;
  flex: 0 0 46px;
}
.content-container.post-container .article-info .page-link-container .link-item > a div {
  overflow: hidden;
  line-height: var(--font-base-lh);
}
.content-container.post-container .article-info .page-link-container .link-item > a h4 {
  font-weight: bold;
  color: var(--theme-text-stress);
}
.content-container.post-container .article-info .page-link-container .link-item > a p {
  color: var(--theme-text-primary);
}
.content-container.post-container .widget-info {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  width: 360px;
  min-width: 360px;
  color: var(--theme-text-primary);
}
.content-container.post-container .widget-info .widget-title {
  display: flex;
  align-items: center;
  font-size: var(--font-stress-size);
  font-weight: bolder;
  margin-bottom: 12px;
}
.content-container.post-container .widget-info .widget-title svg {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 8px;
}
.content-container.post-container .widget-info .widget-author .widget-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container.post-container .widget-info .widget-author .widget-body img {
  width: 60px;
  height: 60px;
  display: block;
}
.content-container.post-container .widget-info .widget-author .widget-body h2 {
  font-weight: bolder;
  font-size: var(--font-stress-size);
  line-height: var(--font-base-lh);
}
.content-container.post-container .widget-info .widget-author .widget-body .count-box {
  display: flex;
  width: 100%;
  margin-top: 16px;
}
.content-container.post-container .widget-info .widget-author .widget-body .count-box .count-box--item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 33.3333%;
}
.content-container.post-container .widget-info .widget-author .widget-body .count-box .count-box--item svg {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.content-container.post-container .widget-info .widget-site .widget-body .site-info {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.content-container.post-container .widget-info .widget-site .widget-body .site-info .site-info-item {
  color: var(--theme-text-primary);
}
.content-container.post-container .widget-info .widget-toc .widget-body ol:not(:first-child) {
  padding-left: 20px;
}
.content-container.post-container .widget-info .widget-toc .widget-body ol > li {
  margin: 16px 0;
}
.content-container.post-container .widget-info .widget-toc .widget-body ol > li::marker {
  color: var(--theme-text-primary);
}
.content-container.post-container .widget-info .widget-toc .widget-body ol > li > a {
  color: var(--theme-text-primary);
  transition: color 0.3s ease;
}
.content-container.post-container .widget-info .widget-toc .widget-body ol > li > a:hover {
  color: var(--theme-text-active);
}
.content-container.post-container .widget-info .widget-categorys .widget-body .categorys-list-item:not(:last-child) {
  margin-bottom: 14px;
}
.content-container.post-container .widget-info .widget-categorys .widget-body .categorys-list-item a {
  color: var(--theme-text-primary);
  transition: color 0.3s ease, border-color 0.3s ease;
  font-weight: bolder;
  border-bottom: 2px solid var(--theme-border-primary);
}
.content-container.post-container .widget-info .widget-categorys .widget-body .categorys-list-item a:hover {
  color: var(--theme-text-active);
  border-color: var(--theme-text-active);
}
.content-container.post-container .widget-info .widget-tags .widget-body .tags-cloud {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -8px;
}
.content-container.post-container .widget-info .widget-tags .widget-body .tags-cloud a {
  margin: 3px;
  display: block;
  padding: 4px 8px;
  color: var(--theme-text-primary);
  transition: box-shadow 0.3s ease;
}
.content-container.post-container .widget-info .widget-tags .widget-body .tags-cloud a:hover {
  overflow: hidden;
  border-radius: var(--soft-small-radius);
  background-color: var(--theme-bg-primary);
  box-shadow: var(--soft-shadow) var(--soft-shadow) calc(var(--soft-shadow) * 2) var(--theme-bg-shadow), calc(-1 * var(--soft-shadow)) calc(-1 * var(--soft-shadow)) calc(var(--soft-shadow) * 2) var(--theme-bg-high);
}
@media screen and (min-width: 768px) {
  .content-container.post-container .article-info {
    flex: 0 1 calc(100% - 360px);
    min-width: calc(100% - 360px);
  }
  .content-container.post-container .widget-info {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .content-container.post-container .article-info {
    flex: 1 1 100%;
    width: 100%;
  }
  .content-container.post-container .widget-info {
    display: none;
  }
}

.flipX {
  color: #ff00f2;
  text-shadow: 0 0 5px rgb(255, 255, 255) , 0 0 5px rgba(255,255,255,1) , 0 0 12px rgba(255,255,255,1);
  font-size: 60px;
  font-family: 'Permanent Marker';
  animation: 1s anim-flipX ease infinite;
}
@keyframes anim-flipX {
  0% {
    opacity: 0;
    transform: rotateX(90def);
  }
  50% {
    opacity: 1;
    transform: rotateX(720deg);
  }
  100% {
    /* animate nothing to pause animation at the end */
    opacity: 1;
    transform: rotateX(720deg);
  }
}

/* lineup class and keyframes */
.lineUp {
  animation: 2s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}


.button-view {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: 36px;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform,opacity;
}

.button-view:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-view:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.button-view:not(:disabled) {
  background-color: #ee00b2;
}

.button-view:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-view:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #ea6bf5;
}



.button-download {
  align-items: center;
  appearance: none;
  border-radius: 4px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: Roboto,sans-serif;
  font-size: .875rem;
  font-weight: 500;
  height: 36px;
  justify-content: center;
  letter-spacing: .0892857em;
  line-height: normal;
  min-width: 64px;
  outline: none;
  overflow: visible;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  will-change: transform,opacity;
}

.button-download:hover {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-download:disabled {
  background-color: rgba(0, 0, 0, .12);
  box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
  color: rgba(0, 0, 0, .37);
  cursor: default;
  pointer-events: none;
}

.button-download:not(:disabled) {
  background-color: #6200ee;
}

.button-download:focus {
  box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
}

.button-download:active {
  box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
  background: #A46BF5;
}
.pagination {
  display: flex;
  justify-content: center;
}
.pagination-container {
  text-shadow: 1px 1px 1px white;
  box-shadow: 0 0 3px white;
  padding: 10px 0;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #1e2428;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}
.pagination-hover-overlay {
  background-color: #3f4041;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: 0.5s;
  left: 60px;
  opacity: 0;
}
.pagination .icon-pagination {
  color: rgba(51, 61, 69, 0.5);
  font-size: 11px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
  background-color: #1e2428;
}
.pagination-prev {
  margin-right: 15px;
  margin-left: 10px;
}
.pagination-prev .icon-pagination-prev {
  transform: rotate(0deg);
}
.pagination-next {
  margin-left: 15px;
  margin-right: 10px;
}
.pagination-next .icon-pagination-next {
  transform: rotate(180deg);
}
.pagination-page-number {
  border-radius: 5px;
  color: #333d45;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 18px;
}
.pagination-page-number:hover {
  color: #fff;
}
.pagination-page-number.active {
  color: #fff;
}



