

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Home Page Vương Thanh Diệu Meo Meo Meo">
    <meta name="author" content="Thanh Diệu TV">
    <meta name="keywords" content="ThanhDieu. Com, Vương Thanh Diệu, ThanhDieuTV, Thanh Diệu">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="https://i.imgur.com/4lSyggf.jpg" type="image/x-icon">
    <title>THANHDIEU | HOME</title>
    <link rel="stylesheet" href="./thanhdieuft-css/css/index.css">
    <link rel="stylesheet" type="text/css" href="./thanhdieuft-css/_thanhdieu.css" /> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <meta property="og:title" content="THANHDIEU | HOME">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thanhdieu.com">
    <meta property="og:image" content="https://i.imgur.com/4lSyggf.jpg">
    <meta name="theme-color" content="#00FFFF">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
</head>
<section class="animated-background">
  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</section>
<body onclick="audio.play()" class="Border" onLoad="onCreate()">
    <div class="BlurWebs">
    <div class="Topnav">
    <!-- ===== Navigation Bar ===== -->
    <a class="Active">HOME</a>
    <a href="main/forum/">FORUM</a>
    <a href="./download/">DOWNLOAD</a>
    <style>
      
    </style>
    <a style="color:rgb(255, 0, 0);">
    <span id="fps">60.0</span> FPS</a></div>
    <br>
    <p align="center">
    <img class="Blob" src="https://i.imgur.com/4lSyggf.jpg" width="120" height="120" alpha="_ThanhDieu_"></p>
    <h2 class="NameFtThanhDieu">
      <div id="userName">
        @thanhdieutv <img  src="https://nhanhoa.com/uploads/attach/1618816460_tich_xanh_facebook.png"  width="11" height="11" alt="Tích Xanh">
      </div></h2> 
   <h2 class="TieuSu">
    Hey brother, I'm a Developer.<br>I like website design :)</h2> <br>
    <br><hr class="New"><br>
    <ul class="icons">
    <br>
    <div class="MangXaHoiFtThanhDieu">
      <h2 class="NameFtThanhDieu">Social Network</h2> <br>
    <a id="Youtube" onClick="Youtube()">
    <div class="Youtube"> <i class="fa fa-youtube-play">&nbsp;</i> Youtube</div></a>
    <br>
    <a id="Facebook" onClick="Facebook()">
    <div class="Facebook"> <i class="fab fa-facebook">&nbsp;</i> Facebook</div>
    </a>
    <br>
    <a id="Discord" onClick="Discord()">
    <div class="Discord"><i class='fab fa-discord'>&nbsp; </i> Discord</div></a>
    <br>
    <a id="Telegram" onClick="Telegram()">
    <div class="Telegram"><i class="fa fa-telegram">&nbsp;</i> Telegram</div></a>
    <br>
   </div>
   <br> <br><hr class="New">
    <br>
    <br>
    </div>
        <section id="skills">
            <div class="NameFtThanhDieu" class="container skills">
                <div class="row">
                    <Skills class="col-12">
                      <h2 class="NameFtThanhDieu"> Skill Language<br></h2>
          
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="skill-box">
                            <div class="skill">
                                <div class="skill-name">HTML/CSS</div>
                                <div class="skill-bar">
                                    <div class="skill-per color1" per="76"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">MySql</div>
                                <div class="skill-bar">
                                    <div class="skill-per color3" per="9"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="skill-box">
                            <div class="skill">
                                <div class="skill-name">Lua</div>
                                <div class="skill-bar">
                                    <div class="skill-per color1" per="82"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">PHP</div>
                                <div class="skill-bar">
                                    <div class="skill-per color2" per="12"></div>
                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>  <br><br><hr class="New"><br><br>
 <!--<h2 class="NameFtThanhDieu">About Me</h2>-->
    <footer class="Cuoi Trang">
      <p class="ThanhDieuFtCopyright">
<p1 class="rainbow italic" class="copyright">Created by <a style="text-decoration: none;" class="copyright" href="https://www.facebook.com/100035052735014"><font class="rainbow" color="white"> ThanhDieuTV</font></a>
<br> <strong>All rights reserved - © 2022 </strong></p1>
    </footer>
    </div>
    <div id="Toast">Welcome to the website ThanhDieu :)</div>
  </div>
</div>
    <script type="text/javascript" src="./thanhdieuft-css/js/index.js"></script>
 <script type="text/javascript">var fps = document.getElementById("fps");var startTime = Date.now();var frame = 0;function tick(){var time = Date.now();frame++;if(time - startTime > 1000){fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);startTime = time;frame = 0;}window.requestAnimationFrame(tick);}tick();</script>
    </div>
    
   <script> 

var audio = new Audio('http://nguyenvanvy.site/files/music-home.mp3');
      
      audio.oncanplaythrough = function(){
      audio.play();
      }
      
      audio.loop = true;
      
      audio.onended = function(){
      audio.play();
      }
   
       
       $('.skill-per').each(function () {
  var $this = $(this);
  var per = $this.attr('per');
  $this.css("width", per + '%');
  $({ animatedValue: 0 }).animate({ animatedValue: per }, {
    duration: 12000,
    step: function () {
      $this.attr('per', Math.floor(this.animatedValue) + '%');
    },
    complete: function () {
      $this.attr('per', Math.floor(this.animatedValue) + '%');
    }
  });
});

      </script>
</div>
<div id="QPlayer">
    <div id="pContent">
    
        <div id="player">
            <span class="cover"></span>
            <div class="ctrl">
                <div class="musicTag marquee">
                    <strong>Title</strong>
                     <span> - </span>
                    <span class="artist">Artist</span>
                </div>
                <div class="progress">
                    <div class="timer left">0:00</div>
                    <div class="contr">
                        <div class="rewind icon"></div>
                        <div class="playback icon"></div>
                        <div class="fastforward icon"></div>
                    </div>
                    <div class="right">
                        <div class="liebiao icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ssBtn" style="background:#000 none repeat scroll 0% 0%">
                <div class="adf"></div>
        </div>
    </div>
    <ol id="playlist"></ol>
    </div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./thanhdieuft-css/js/jquery.marquee.min.js"></script>
<script>
	/* var	playlist = [
  {title:"Cho Em Gần Anh Thêm Một Chút Nữa",artist:"Nam Milo",mp3:"files/Cho-Em-Gan-Anh-Them-Chut-Nua-Remix.mp3",cover:"img/t2.jpg",},
{title:"Lỡ Duyên Kiếp Này",artist:"Khả Hiệp",mp3:"files/Lo-Duyen-Kiep-Nay-Remix.mp3",cover:"img/t.jpg",},

];
  var isRotate = true;
  var autoplay = true;
</script>
<script src="./thanhdieuft-css/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.7)';
}
window.onload = bgChange;
*/


</script>
<script>

fireSweetAlert();

    function fireSweetAlert() {
        Swal.fire(
            'ThanhDieu.Com',
            'Welcome to website ThanhDieu.Com !',
            'success'
        )
    }


  </script>
</body>
</html>



