* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

#chat-container {
  width: 400px;
  height: 500px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.message {
  padding: 10px;
  margin: 10px;
  max-width: 75%;
  word-wrap: break-word;
}

.message.ai {
  background-color: #eee;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
