<!DOCTYPE html>
<html lang="vi">	
<img src="path/to/image.gif" alt="Animated Mouse Click">
<head>   
    <meta name="google-site-verification" content="T0OIrnUKnCMUdF9Q6qrSNt7QmgjT9pWf1ETQlSz1WVE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
<title>Phan Văn Kha</title>
<!-- Meta Data -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta name="author" content="Phan Văn Kha" />
<meta name="description" content="Thông tin cá nhân -Phan Văn Kha" />
<meta
	content='Phan Văn Kha Group,Phan Văn Kha Blogger, Phan Văn Kha Blogger, Phan Văn Kha MMO Blog, Phan Văn Kha Blog, Phan Văn Kha, Phan Văn Kha Dev, Phan Văn Kha Developers, Bảo Developer, Bảo Groups, Vương Thanh Tùng, Ho Tieu Bao, Tieu Bao, 0355173805, tieubao'
	name='keywords' />
<meta content='assets/images/meo.png' property='og:image' />
<!-- Twitter data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ckhacuti">
<meta name="twitter:title" content="Phan Văn Kha -  Sơ">
<meta name="twitter:description" content="Thông tin cá nhân - Phan Văn Kha">
<meta name="twitter:image" content="https://i.imgur.com/9HZLicl.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Phan Văn Kha -  Sơ" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:image" content="https://i.imgur.com/9HZLicl.jpg" />
<meta property="og:description" content="Thông tin cá nhân - Phan Văn Kha" />
<meta property="og:site_name" content="Phan Văn Kha - About" />

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
<link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/png">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
<link rel="stylesheet" type="text/css" href="assets/demo/style-demo.css">

</head>
<style>
	.dark-mode body {
		padding: 25px;
		background-color: #000522;
		color: #fff;
		font-size: 25px;
	}

	html.dark-mode {
		background-color: #000522;
		color: #fff;
	}

	html.dark-mode .box {
		background-color: #000f40;
	}

	html.dark-mode .box-inner {
		background-color: #000f40;
	}

	html.dark-mode .box-inner::before,
	html.dark-mode .box-inner::after {
		background-color: #000f40;
	}

	html.dark-mode .case-item__caption {
		color: #001a70;
	}

	html.dark-mode .case-item.box.box__second {
		background-color: #fff;
	}

	html.dark-mode .preloader {
		background-color: #000f40;
	}
	button[onclick="mode()"]{
		position: relative;
		top: 2rem;
		left: 3rem;
		font-size: 18px;
		border-radius: 9px;
		background-color: #1091eb;
		color: #fff;
		border: none;
		padding: 3px 16px;
	}

	html.dark-mode button[onclick="mode()"] {
		border-radius: 12px;
		font-size: 20px;
		color: #000522;
		background-color: #fff;
		font-weight: 700;
	}
</style>
</head>

<body>

	<button onclick="mode()">Darkmode</button>
	<script>
		function mode() {
			var element = document.querySelector('html');
			if (element.className == 'no-touch translated-ltr') {
				setCookie("theme", 'dark-mode');
				element.classList.toggle("dark-mode");
				document.querySelector('button[onclick="mode()"]').innerHTML = "Tắt Đèn";
			} else {
				setCookie("theme", '');
				element.classList.toggle("dark-mode");
				document.querySelector('button[onclick="mode()"]').innerHTML = "Bật Đèn";

			}
		}

		function setCookie(cname, cvalue, exdays) {
			const d = new Date();
			d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
			let expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		function getCookie(cname) {
			let name = cname + "=";
			let ca = document.cookie.split(';');
			for (let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}


		let theme = getCookie("theme");
		var element = document.querySelector('html');
		if (theme != '') {
			element.classList.toggle(theme);
			if (theme == 'dark-mode') {
				document.querySelector('button[onclick="mode()"]').innerHTML = "Tắt Đèn";
			} else {
				document.querySelector('button[onclick="mode()"]').innerHTML = "Bật Đèn";
			}
		} else{
			document.querySelector('button[onclick="mode()"]').innerHTML = "Bật Đèn";
		}

	</script>

	<body class="bg-triangles">
		<!-- Preloader -->
		<div class="preloader">
			<div class="preloader__wrap">
				<div class="circle-pulse">
					<div class="circle-pulse__1"></div>
					<div class="circle-pulse__2"></div>
				</div>
				<div class="preloader__progress"><span></span></div>
			</div>
		</div>

		<main class="main">
			<div class="container gutter-top">
				<div class="row sticky-parent">
					<!-- Sidebar -->
					<aside class="col-12 col-md-12 col-xl-3">
						<div class="sidebar box shadow pb-0 sticky-column">

							<svg class="avatar avatar--180" viewBox="0 0 188 188">
								<g class="avatar__box">
									<image xlink:href="https://i.imgur.com/9HZLicl.jpg" height="100%" width="100%" />
								</g>
							</svg>
							<div class="text-center">
								<h4 class="title titl--h3">Phan Văn Kha <img height="20"
										src=" https://i.imgur.com/bwDG41T.png" width="20"></h4>
								<div class="badge badge--light">Developer - Designer - Coder</div>

								<!-- Social -->
								<div class="social">
									<a class="social__link" href="https://www.facebook.com/PhanVanKhaa.info"><i
											class="font-icon icon-facebook"></i></a>
									<a class="social__link" href="https://www.instagram.com/phanvankhaa.info"><i
											class="font-icon icon-instagram"></i></a>
									<a class="social__link" href="tel:0355173805"><i
											class="font-icon icon-phone"></i></a>
									<a class="social__link" href="mailto:phanvankha.info@gmail.com"><i
											class="font-icon icon-google"></i></a>
								</div>
							</div>

							<div class="sidebar__info box-inner box-inner--rounded">
								<ul class="contacts-block">
									<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
										title="Birthday">
										<i class="font-icon icon-calendar"></i>3/4/200?
									</li>
									<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
										title="Address">
										<i class="font-icon icon-location"></i> nuithanh, Vietnam
									</li>
									<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
										title="Email">
										<i class="font-icon icon-envelope"></i>phanvankha.info@gmail.com</a>
									</li>
									<li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
										title="Phone">
										<i class="font-icon icon-phone"></i>0389156784
									</li>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<!-- Content -->
					<div class="col-12 col-md-12 col-xl-9">
						<div class="box shadow pb-0">
							<!-- Menu -->
							<div class="circle-menu">
								<div class="hamburger">
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
							<div class="inner-menu js-menu">
								<ul class="nav">
									<li class="nav__item"><a class="active" href="index.html">Home</a></li>
									<li class="nav__item"><a href="#">MXH</a></li>
									<li class="nav__item"><a href="https://zalo.me/PhanVanKha2005">Zalo</a></li>
									<li class="nav__item"><a
											href="https://www.facebook.com/phanvankhaa.info/">Facebook</a></li>
									<li class="nav__item"><a href="#">Story</a></li>
								</ul>
							</div>



							<!-- About -->

							<div class="pb-0 pb-sm-2">
								<h1 class=""></h1>
								<h1 class="title title--h1 title__separate">Thông Tin Thanh Toán</h1>
								<div class="row">
									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/V3x4Gwj.png"
												alt=""> MOMO</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">0389156784</h5>
												<span
													onclick="window.open('https://me.momo.vn/phanvankha', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://play-lh.googleusercontent.com/yIaqd7xoflM55aG_FUEnHaAPgZuvW9euywhzB4yazVLzR12WdLDwh_2y_E_2vopU_gif=w240-h480-rw"
												alt=""> THESIEURE</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">0389156784</h5>
												<span onclick="window.open('https://thesieure.com', '_blank')"> 0389156784</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/t7hqd3v.png" alt="">PAYPAL</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">phanvankha.info</h5>
												<span
													onclick="window.open('https://www.facebook.com/phanvankhaa.info/', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://cdn.haitrieu.com/wp-content/uploads/2022/02/Icon-MB-Bank-MBB.png"
												alt=""> MB BANK</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">484882822</h5>
												<span
													onclick="window.open('https://www.facebook.com/phanvankhaa.info/', '_blank')">
													Phan Văn Kha</span>
											</article>

										</div>
									</div>
								</div>
							</div>

							<div class="pb-0 pb-sm-2">
								<h1 class=""></h1>
								<h1 class="title title--h1 title__separate">Thông Tin Liên Hệ</h1>
								<div class="row">
									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"
												alt=""> FACEBOOK</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">id: PhanVanKhaa.info</h5>
												<span
													onclick="window.open('https://www.facebook.com/PhanVanKhaa.info', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
												alt="">INSTAGRAM</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">phanvankhaa.info/</h5>
												<span
													onclick="window.open('https://www.instagram.com/phanvankhaa.info/', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/Bygq3d2.jpg" alt="">ZALO</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">0389156784</h5>
												<span onclick="window.open('https://zalo.me/PhanVanKha2005', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/gxu7csH.png" alt="">HOTLINE</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">0389156784</h5>
												<span onclick="window.open('tel:0355173805', '_blank')"> 0389156784</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
												alt="">TELEGRAM</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">@phanvankha</h5>
												<span onclick="window.open('https://t.me/0355173805', '_blank')"> 0389156784</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/MbLTsTI.jpg" alt="">DISCORD</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">phanvankha#8959</h5>
												<span onclick="window.open('https://discord.gg/HwAFADug', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/8SBhWIY.jpg" alt="">TIKTOK</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">@phanvankha.info</h5>
												<span
													onclick="window.open('https://www.tiktok.com/@phanvankha.info', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="https://i.imgur.com/Jl0T77e.png" alt="">GMAIL</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">phanvankha.info</h5>
												<span
													onclick="window.open('mailto:phanvankha.info@gmail.com', '_blank')">
													Phan Văn Kha</span>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class="pb-0 pb-sm-2">
								<h1 class="title title--h1 title__separate">What Can I Do</h1>

								<div class="row">

									<!-- Case Item -->
									<div class="col-12 col-lg-6">
										<div class="case-item box box__second">
											<img class="case-item__icon" src="assets/icons/icon-dev.svg" alt="" />
											<div>
												<h3 class="title title--h5">Web Development</h3>
												<p class="case-item__caption">High-quality development of sites at the
													professional level.</p>
											</div>
										</div>
									</div>

									<!-- Case Item -->
									<div class="col-12 col-lg-6">
										<div class="case-item box box__second">
											<img class="case-item__icon"
												src="https://i.imgur.com/88IXf4z.jpg" alt="" />
											<div>
												<h3 class="title title--h5">Mobile Apps</h3>
												<p class="case-item__caption">Professional development of applications
													for iOS and Android.</p>
											</div>
										</div>
									</div>

								</div>
							</div>


							<div class="mt-2">
								<div class="box-inner box-inner--rounded">
									<div class="row">
										<div class="col-12 col-lg-6">
											<h2 class="title title--h3">Design Skills</h2>
											<div class="box box__second">
												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="80"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 80%; z-index: 2;">
														<div class="progress-text"><span>Web
																Design</span><span>80%</span></div>
													</div>
													<div class="progress-text"><span>Web Design</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="75"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 75%; z-index: 2;">
														<div class="progress-text"><span>Graphic
																Design</span><span>75%</span></div>
													</div>
													<div class="progress-text"><span>Graphic Design</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="90"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 90%; z-index: 2;">
														<div class="progress-text">
															<span>Photoshop</span><span>90%</span></div>
													</div>
													<div class="progress-text"><span>Photoshop</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="50"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 50%; z-index: 2;">
														<div class="progress-text">
															<span>Illustrator</span><span>50%</span></div>
													</div>
													<div class="progress-text"><span>Illustrator</span></div>
												</div>
											</div>
										</div>

										<div class="col-12 col-lg-6 mt-4 mt-lg-0">
											<h2 class="title title--h3">Coding Skills</h2>
											<div class="box box__second">
												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="70"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 70%; z-index: 2;">
														<div class="progress-text"><span>DDoS</span><span>70%</span>
														</div>
													</div>
													<div class="progress-text"><span>Ddos</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="70"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 70%; z-index: 2;">
														<div class="progress-text"><span>Python</span><span>70%</span>
														</div>
													</div>
													<div class="progress-text"><span>Python</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="100"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 100%; z-index: 2;">
														<div class="progress-text"><span>HTML</span><span>100%</span>
														</div>
													</div>
													<div class="progress-text"><span>HTML</span></div>
												</div>

												<!-- Progress -->
												<div class="progress">
													<div class="progress-bar" role="progressbar" aria-valuenow="30"
														aria-valuemin="0" aria-valuemax="100"
														style="width: 30%; z-index: 2;">
														<div class="progress-text"><span>PHP</span><span>30%</span>
														</div>
													</div>
													<div class="progress-text"><span>PHP</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- About -->
							<div class="pb-3">
								<h1 class="title title--h1 title__separate">Resume</h1>
							</div>

							<!-- Experience -->
							<div class="pb-0">
								<div class="row">
									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="assets/icons/icon-education.svg" alt="" /> Education</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Trường Tiểu Học hoàng hoa thám</h5>
												<span class="timeline__period">2008</span>
											</article>

											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Trường THCS Lê Văn Tâm</h5>
												<span class="timeline__period">2012</span>
											</article>

											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Trường THPT Nguyễn huệ</h5>
												<span class="timeline__period">2016</span>
											</article>

										</div>
									</div>

									<div class="col-12 col-lg-6">
										<h2 class="title title--h3"><img class="title-icon"
												src="assets/icons/icon-experience.svg" alt="" /> Experience</h2>
										<div class="timeline">
											<!-- Item -->
											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Hatoki Company</h5>
												<span class="timeline__period">@hatoki-ddos</span>
											</article>

											<article class="timeline__item">
												<h5 class="title title--h5 timeline__title">Bounty Hunter</h5>
												<span class="timeline__period">@hatoki-ddos</span>
											</article>
										</div>
									</div>
								</div>
							</div>


							<!-- Footer -->
							<footer class="footer">© Phan Văn Kha</footer>
						</div>
					</div>
				<div>
		<main>

		<div class="back-to-top"></div>


		<!-- SVG masks -->
		<svg class="svg-defs">
			<clipPath id="avatar-box">
				<path
					d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z">
			<clipPath>
			<clipPath id="avatar-hexagon">
				<path
					d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z">
			<clipPath>
		</svg>

		<!-- JavaScripts -->
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/common.js"></script>

		<script src="assets/demo/plugins-demo.js"></script>
	
	
<html>