body {
	background-color: #f5f5f5;
	font-family: Arial, sans-serif;
	padding: 20px;
}

h1 {
	color: #333;
	font-size: 36px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

form {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
}

form label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

form input[type="text"], form textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 16px;
	padding: 10px;
	width: 100%;
}

form textarea {
	height: 200px;
}

form button[type="submit"] {
	background-color: #333;
	border: none;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	padding: 10px 20px;
}

#share-link {
	background-color: #fff;
	border: 1px solid #ccc;
	margin-top: 20px;
	padding: 20px;
}
