<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Phan Văn Kha - FROFILE</title>
	<meta name="description" content="Trang Cá Nhân - Phan Văn Kha">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="https://i.imgur.com/lEiKhP9.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css\bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css\style.css" type="text/css" media="all">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<fegaussianblur in="SourceGraphic" stddeviation="6" result="blur"></fegaussianblur>
					<fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></fecolormatrix>
					<feblend in="SourceGraphic" in2="goo"></feblend>
				</filter>
			</defs>
		</svg>
	</div>
</div>
<!-- desktop header -->
<header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
            <li><a href="#home" class="active"><i class="icon-home"></i></a></li>
			<li><a href="#about" class="active"><i class="icon-user-following"></i></a></li>
			<li><a href="#services" class="active"><i class="icon-briefcase"></i></a></li>
			<li><a href="#experience" class="active"><i class="icon-graduation"></i></a></li>
			<li><a href="#works" class="active"><i class="icon-layers"></i></a></li>
        	<li><a href="#testimonials" class="active"><i class="icon-user"></i></a></li>
			<li><a href="#blog" class="active"><i class="icon-note"></i></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->
  <style>
      #header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

@media (max-width: 991px) {
  #header {
    width: 300px;
    background: #000000;
    border-right: 1px solid #e6e9ec;
    left: -300px;
  }
}

@media (min-width: 991px) {
  #main {
    margin-left: 100px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.nav-menu {
  padding: 0;
  display: block;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #45505b;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #686868;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 20px;
}

.nav-menu a span,
.nav-menu a:focus span {
  padding: 0 5px 0 7px;
  color: #45505b;
}

@media (min-width: 992px) {

  .nav-menu a,
  .nav-menu a:focus {
    width: 56px;
  }

  .nav-menu a span,
  .nav-menu a:focus span {
    display: none;
    color: #fff;
  }
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  color: #fff;
  background: #0563bb;
}

.nav-menu a:hover span,
.nav-menu .active span,
.nav-menu .active:focus span,
.nav-menu li:hover>a span {
  color: #fff;
}

.nav-menu a:hover,
.nav-menu li:hover>a {
  width: 100%;
  color: #fff;
}

.nav-menu a:hover span,
.nav-menu li:hover>a span {
  display: block;
}
  </style>
 
<!-- main layout -->
<main>
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="images\avatar-1.svg" alt="Bolby" class="mb-4">

				<!-- info -->
				<h1 class="mb-2 mt-0">Phan Văn Kha</h1>
				<span>I'm A <span class="text-rotating">DESIGNER FRONT-END, DEVELOPER MMO, DEVELOPER INTERNET</span></span>

				<!-- social icons -->
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="https://www.facebook.com/Profile.NearZeK.Real"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="https://t.me/nearzekdev"><i class="fab fa-telegram"></i></a></li>
                  	<li class="list-inline-item"><a href="https://m.me/100029748662336/"><i class="fab fa-facebook-messenger"></i></a></li>
					<li class="list-inline-item"><a href="/"><i class="fab fa-chrome"></i></a></li>					
				</ul>

				<!-- buttons -->
				<div class="mt-4">
					<a href="https://shopphanvankha.site/" class="btn btn-default">Mua Mã Nguồn Này</a>
				</div>
			</div>
			
			<!-- scroll down mouse wheel -->
			<div class="scroll-down">
				<a href="#about" class="mouse-wrapper">
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"></path></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"></rect></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"></path><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"></path></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"></path></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"></rect></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"></path></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"></path><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"></path></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"></path></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">VỀ BẢN THÂN TÔI</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images\avatar-2.svg" alt="Bolby">
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>Hello I'm PhanVanKha, Designer Front-End From NuiThanh, VietNam. I Have A Hobby Of Designing Interfaces For Websites, I Can Do This Without Getting Bored !</p>
							
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">DESIGNER FRONT-END</h4>
										<span class="float-right">90%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90" data-color="#FFD15C">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">DEVELOPER BACK-END</h4>
										<span class="float-right">60%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60" data-color="#FF4C60">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">DEVELOPER INTERNET</h4>
										<span class="float-right">50%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" data-color="#6C6CE5">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">15034</em></h3>
							<p class="mb-0">Độ Phổ Biến</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">819</em></h3>
							<p class="mb-0">Tổng Doanh Thu Mỗi Tháng</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">1200</em></h3>
							<p class="mb-0">Khách Hàng Của CT</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">3</em></h3>
							<p class="mb-0">Các Giải Thưởng </p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section services -->
	<section id="services">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">DỊCH VỤ</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
						<img src="images\service-1.svg" alt="UI/UX design">
						<h3 class="mb-3 mt-0">DESIGNER FRONT-END</h3>
						<p class="mb-0">Thiết Kế Và Gia Công Các WEBSITE Một Cách Nhanh Chóng</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
						<img src="images\service-2.svg" alt="UI/UX design">
						<h3 class="mb-3 mt-0">DEVELOPER BACK-END</h3>
						<p class="mb-0">Phát Triển Chất Lượng Của Các Trang WEBSITE</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
						<img src="images\service-3.svg" alt="UI/UX design">
						<h3 class="mb-3 mt-0">DESIGNER LOGO</h3>
						<p class="mb-0">Thiết Kế LOGO Cho Các Doanh Nghiệp Ở Bất Kì Hạng Mục Nào</p>
					</div>
				</div>

			</div>

			<div class="mt-5 text-center">
				<p class="mb-0">Bạn Muốn Sử Dụng Dịch Vụ Của Chúng Tôi Chứ ?<a href="https://zalo.me/PhanVanKha2005"> Nhấn Vào Đây</a> Để Liên Hệ Tôi Nhé ! 👋</p>
			</div>

		</div>
		
	</section>
	
	<!-- section experience -->
	<section id="experience">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">HỌC TẬP </h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-6">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2022</span>
								<h3 class="title">CAO ĐẲNG</h3>
								<p>SINH VIÊN TẠI TRƯỜNG CAO ĐẲNG KỸ THUẬT CÔNG NGHỆ QUY NHƠN</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2021</span>
								<h3 class="title">TRUNG HỌC PHỔ THÔNG</h3>
								<p>HỌC TẠI TRƯỜNG THPT XUÂN DIỆU, SAU ĐÓ NGHỈ HỌC VÀ CHUYỂN THẲNG LÊN CAO ĐẲNG ĐỂ HỌC IT</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2020</span>
								<h3 class="title">TRUNG HỌC CƠ SỞ</h3>
								<p>TỐT NGHIỆP THCS TẠI TRƯỜNG THCS TRẦN BÁ</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

				<div class="col-md-6">
					
					<!-- responsive spacer -->
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>

					<!-- timeline wrapper -->
					<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2022</span>
								<h3 class="title">DESIGNER FRONT-END</h3>
								<p>LÀM VIỆC TẠI CƠ SỞ DEV BÌNH ĐỊNH TỔ CHỨC DEV NZKXTECH GROUP</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2020 - 2021</span>
								<h3 class="title">LÀM VIỆC TẠI QUÁN NET 24/7</h3>
								<p>NHÀ KHÔNG CÓ MÁY NÊN ĐI CHƠI NET Í MÀ :)</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2017 - 2020</span>
								<h3 class="title">THỜI KÌ TRẺ TRÂU</h3>
								<p>LÚC NÀY TÔI VẪN CÒN TRẺ TRÂU NÊN KHÔNG CÓ GÌ ĐỂ KỂ :v</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section works -->
	<section id="works">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">MẪU THIẾT KẾ CỦA TÔI</h2>

			<div class="spacer" data-height="60"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline wow fadeInUp">
				<li class="current list-inline-item" data-filter="*">Tất Cả</li>
				<li class="list-inline-item" data-filter=".creative">DVFB</li>
				<li class="list-inline-item" data-filter=".art">CHECKSCAM</li>
				<li class="list-inline-item" data-filter=".branding">GẠCH THẺ</li>
			</ul>
			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item art">
					<a href="#gallery-1" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">CHECKSCAM</span>
								<h4 class="title">CODE ADMIN.VN CHUẨN GỐC</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images\admin-vn.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
                  <div id="gallery-1" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images\admin-vn.jpg" alt="Title">
						<h2>CODE ADMIN.VN CHUẨN GỐC</h2>
						<p>Xây Dựng WEBSITE Dùng Để Đăng Bài, CHECK Thông Tin Lừa Đảo Trên MXH</p>		
						<a href="https://www.facebook.com/Profile.NearZeK.Real" class="btn btn-default">Mua Ngay</a>
					</div>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="#small-dialog" class="work-video">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">DVFB</span>
								<h4 class="title"> CODE DỊCH VỤ MXH 2.0</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images\dvmxh2.png" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images\dvmxh2.png" alt="Title">
						<h2>THIẾT KẾ WEBISTE ĐẶT ĐƠN DVMXH VÀ AUTO ĐƠN</h2>
						<p>Xây Dựng WEBSITE Dùng Để Bán Tương Tác Mạng Xã Hội Thủ Công VÀ AUTO v.v, Có Nạp Tiền Tự Động Qua Ngân Hàng, Ví Điện Tử, Thẻ Cào...</p>
						<a href="https://www.facebook.com/Profile.NearZeK.Real" class="btn btn-default">Mua Ngay</a>
					</div>
				</div>
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item branding">
					<a href="#gallery-2" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">GẠCH THẺ</span>
								<h4 class="title">CODE GẠCH THẺ CÀO </h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images\gachthe.jpg" alt="Portfolio-title">
								<div class="mask"></div>
							</div>
						</div>
					</a>
				<div id="gallery-2" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images\gachthe.jpg" alt="Title">
						<h2>THIẾT KẾ WEBISTE GẠCH THẺ CÀO AUTO</h2>
						<p>Xây Dựng WEBSITE Dùng Để Gạch Đổi Thẻ Cào Thành Tiền Mặt Với Đầy Đủ Các Chức Năng Gạch Thẻ Tự Động, Rút Nạp Tiền Tự Động</p>
						<a href="https://www.facebook.com/Profile.NearZeK.Real" class="btn btn-default">Mua Ngay</a>
					</div>
				</div>

			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-spinner"></i> Xem Thêm</a>
			</div>

		</div>

	</section>
<!-- BLOG -->
	<section id="testimonials">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">KHÁCH HÀNG VÀ NHẬN XÉT</h2>

			<div class="spacer" data-height="60"></div>
			
			<!-- testimonials wrapper -->
			<div class="testimonials-wrapper">
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="https://truthan.vn/hinh-nen-sieu-nhan-cuong-phong/imager_1_41020_700.jpg" alt="customer-name">						
					</div>
					<h4 class="mt-3 mb-0">Siêu Nhân Đen</h4>
					<span class="subtitle">Khách Hàng</span>
					<div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">Chất Lượng Và Thái Độ FUCK Vụ Của các Bạn Rất Tốt . Good Luck ! 👍</p>
					</div>
				</div>
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="https://i.pinimg.com/474x/90/57/0a/90570addee2645866a597530721f37fd.jpg" alt="customer-name">						
					</div>
					<h4 class="mt-3 mb-0">Siêu Nhân Đỏ</h4>
					<span class="subtitle">Khách Hàng Thân Thiết</span>
					<div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">Dịch Vụ Của Các Bạn Rất Tốt Mà Giá Cả Lại Hợp Lý. 5 Sao ! 🔥</p>
					</div>
				</div>

			</div>

		</div>

	</section>
	
	<!-- section blog -->
	<section id="blog">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">BÀI VIẾT</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row blog-wrapper">
				
				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Bài Viết</span>
							</a>
							<a href="https://www.facebook.com/Profile.NearZeK.Real">
								<img src="https://bsscommerce.com/shopify/wp-content/uploads/2022/01/8.jpg" alt="blog-title">
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://www.facebook.com/Profile.NearZeK.Real">Dịch Vụ Thiết Kế Front-End Giá Rẻ</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">10 October, 2022</li>
								<li class="list-inline-item">Minh Chiến</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Bài Viết</span>
							</a>
							<a href="https://www.facebook.com/Profile.NearZeK.Real">
								<img src="images\blog\2.svg" alt="blog-title">
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://www.facebook.com/Profile.NearZeK.Real">Thiết Kế WEB Theo Yêu Cầu</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">10 October, 2022</li>
								<li class="list-inline-item">Minh Chiến</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- blog item -->
					<div class="blog-item rounded bg-white shadow-dark wow fadeIn">
						<div class="thumb">
							<a href="#">
								<span class="category">Bài Viết</span>
							</a>
							<a href="https://www.facebook.com/Profile.NearZeK.Real">
								<img src="images\blog\3.svg" alt="blog-title">
							</a>
						</div>
						<div class="details">
							<h4 class="my-0 title"><a href="https://www.facebook.com/Profile.NearZeK.Real">Mua Mã Nguồn Uy Tín Giá Rẻ</a></h4>
							<ul class="list-inline meta mb-0 mt-2">
								<li class="list-inline-item">10 October, 2022</li>
								<li class="list-inline-item">Minh Chiến</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</div>

	</section>
	
	<!-- section contact -->
	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js\jquery-1.12.3.min.js"></script>
<script src="js\jquery.easing.min.js"></script>
<script src="js\jquery.waypoints.min.js"></script>
<script src="js\jquery.counterup.min.js"></script>
<script src="js\popper.min.js"></script>
<script src="js\bootstrap.min.js"></script>
<script src="js\isotope.pkgd.min.js"></script>
<script src="js\infinite-scroll.min.js"></script>
<script src="js\imagesloaded.pkgd.min.js"></script>
<script src="js\slick.min.js"></script>
<script src="js\contact.js"></script>
<script src="js\validator.js"></script>
<script src="js\wow.min.js"></script>
<script src="js\morphext.min.js"></script>
<script src="js\parallax.min.js"></script>
<script src="js\jquery.magnific-popup.min.js"></script>
<script src="js\custom.js"></script>

</body>
</html>