<!DOCTYPE html>
<html lang="vi">
    <head>
	<meta name="google-site-verification" content="T0OIrnUKnCMUdF9Q6qrSNt7QmgjT9pWf1ETQlSz1WVE" />
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>api phan văn kha</title> 
	<!-- ==== CSS Files ==== -->
	<link rel="stylesheet" href="/css/style-api.css">
<!-- 	<link rel="stylesheet" href="/css/color-1.css">
  <link rel="stylesheet" href="/css/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="/css/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="/css/color-3.css" class="alternate-style" title="color-3" >
  <link rel="stylesheet" href="/css/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="/css/color-5.css" class="alternate-style" title="color-5" disabled> -->
  <link rel="stylesheet" href="/css/style-switcher.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
<!-- ===== Main Container Start ===== -->
<div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside open">
        <div class="logo">
            <a href="#home"><span>A</span>PIs</a>
        </div> 
        <div class="nav-toggler open">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#facebook"><i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a href="#youtube"><i class="fab fa-youtube"></i> Youtube</a></li>
            <li><a href="#tiktok"><i class="fab fa-tiktok"></i> Tiktok</a></li>
            <li><a href="#anh"><i class="fab fa-instagram-square"></i> Ảnh</a></li>
            <li><a href="#video"><i class="fas fa-th-list"></i> Video</a></li>
            <li><a href="#text"><i src="fas fa-th-text"></i> Text</a></li>
           <li><a href="#game"><i class="fa fa-game"></i> Game</a></li>
            <li><a href="#other"><i class="fas fa-th-list"></i> other</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
        <!-- ===== Home Section Start -->
        <section class="home active section open" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Chào bạn, tôi tên là <span class="name">Phan Văn Kha</span></h3>
                        <h3 class="my-profession">Chào mừng bạn đến <span class="typing">Back-end Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span></h3>
                        <p>Đây là tổng api mà bạn muốn lấy. spam api sẽ bị ban !</p>
                        <a href="#contact" data-section-index="1" class="btn hire-me">contact me</a>
                    </div>
                    <div class="home-image padd-15">
                        <img src="https://i.imgur.com/Cu403mn.jpg" alt="">
                    </div>
<div class="codepro-music-box">
	<button class="codepro-music-box-toggle-btn">
		<a title="Play music"><i class="fa fa-music"></i></a>
	</button>
	<div class="codepro-music-holder">
		<iframe allow="autoplay;encrypted-media" allowfullscreen="" frameborder="0" height="auto" src="https://files.catbox.moe/1xibgz.mp3" width="auto"></iframe>
	</div>
              </div>
                </div>
            </div>
        </section>
        <!-- ===== Home Section End -->
        <!-- ===== facebook Section Start -->
        <section class="API section open" id="facebook">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Facebook API</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="API-content padd-15">
                        <div class="row">
                            <section class="open">
                                <!--for demo wrap-->
                                <div class="tbl-header">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <thead>
                                      <tr>
<!--                                         <th>Features</th> -->
                                        <th>Method</th>
                                        <th>Description</th>
                                        <th>Params / Qery</th>
<!--                                         <th class="text-center">Status</th> -->
                                        <th class="text-center">Url</th>
                                      </tr>
                                    </thead>
                                  </table>
                                </div>
                                <div class="tbl-content">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
<!--                                         <td>Facebook info</td> -->
                                        <td>GET</td>
                                        <td>Info user facebook</td>
                                        <td>uid</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                        </td> -->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/finduid?url=https://www.facebook.com/100008709979267/" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Fb download video</td> -->
                                        <td>GET</td>
                                        <td>download video facebook</td>
                                        <td>url</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/v2/fbget?url=https://www.facebook.com/stories/652286936667339/?source=story_tray/" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Facebook uid</td> -->
                                        <td>GET</td>
                                        <td>Lấy id facebook</td>
                                        <td>Lấy id facebook</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/info?uid=100008709979267" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Facebook time create</td> -->
                                        <td>GET</td>
                                        <td>Check thời gian tạo facebook</td>
                                        <td>id</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://golike.com.vn/lay-uid-va-kiem-tra-ngay-tao-tai-khoan-facebook/" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                      <tr>
<!--                                         <td>Facebook 2fa</td> -->
                                        <td>POST</td>
                                        <td>Lấy mã 2fa facebook</td>
                                        <td>secret</td>
<!--                                         <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                        </td>-->
                                        <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-vn.nttvn.repl.co/2fa.html" target="_blank">Go</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </section>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===== facebook Section End -->

        <!-- ===== youtube Section Start -->
        <section class="API section open" id="youtube">
          <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                      <h2>Youtube API</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="API-content padd-15">
                      <div class="row">
                          <section class="open">
                              <!--for demo wrap-->
                              <div class="tbl-header">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
<!--                                       <th>Features</th> -->
                                      <th>Method</th>
                                      <th>Description</th>
                                      <th>Params / Query</th>
<!--                                       <th class="text-center">Status</th> -->
                                      <th class="text-center">Url</th>
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                              <div class="tbl-content">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
<!--                                       <td>Youtube search</td> -->
                                      <td>GET</td>
                                      <td>Youtube search</td>
                                      <td>search</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/youtube?search=son%20tung" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Youtube download</td> -->
                                      <td>GET</td>
                                      <td>Tải video youtube</td>
                                      <td>dlvideo</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/youtube?downloadVideo=Jk38OqdAQxc" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                        </div>
                  </div>
              </div>
          </div>
      </section>  
        <!-- ===== youtube Section End -->

        <!-- ===== Tiktok Section Start -->
        <section class="API section open" id="tiktok">
          <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                      <h2>Tiktok API</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="API-content padd-15">
                      <div class="row">
                          <section class="open">
                              <!--for demo wrap-->
                              <div class="tbl-header">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
<!--                                       <th>Features</th> -->
                                      <th>Method</th>
                                      <th>Description</th>
                                      <th>Params / Query</th>
<!--                                       <th class="text-center">Status</th> -->
                                      <th class="text-center">Url</th>
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                              <div class="tbl-content">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
<!--                                       <td>Tiktok info</td> -->
                                      <td>GET</td>
                                      <td>Info user tiktok</td>
                                      <td>username</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/tiktok/info?username=@nguyentantai_160209" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Tiktok video</td> -->
                                      <td>GET</td>
                                      <td>Tải video tiktok</td>
                                      <td>url</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/tiktok/download?link=https://www.tiktok.com/@yni_656/video/7203232521746746650/" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Tiktok search</td> -->
                                      <td>GET</td>
                                      <td>Tiktok search</td>
                                      <td>keywork</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                      </td>-->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/tiktok?search=domixi" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Tiktok search</td> -->
                                      <td>GET</td>
                                      <td>Tiktok get Post user</td>
                                      <td>username</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> 
                                      </td>-->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/tiktok?username=nguyentantai_160209" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                        </div>
                  </div>
              </div>
          </div>
      </section>  
        <!-- ===== Tiktok Section End -->

        <!-- ===== Instagram Section Start -->
        <section class="API section open" id="anh">
          <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                      <h2>Ảnh API</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="API-content padd-15">
                      <div class="row">
                          <section class="open">
                              <!--for demo wrap-->
                              <div class="tbl-header">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
<!--                                       <th>Features</th> -->
                                      <th>Method</th>
                                      <th>Description</th>
                                      <th>Params / Query</th>
<!--                                       <th class="text-center">Status</th> -->
                                      <th class="text-center">Url</th>
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                              <div class="tbl-content">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
<!--                                       <td>Instagram info</td> -->
                                      <td>GET</td>
                                      <td>Ảnh Cảnh</td>
                                      <td>Data</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/canh" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Instagram video</td> -->
                                      <td>GET</td>
                                      <td>Ảnh Gái</td>
                                      <td>Data</td>

                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/gai" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>

                                      <td>GET</td>
                                      <td>Ảnh Trai</td>
                                      <td>Data</td>

                                      
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/trai" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                      <tr><td>GET</td>
                                      <td>Ảnh Dú</td>
                                      <td>Data</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span> -->
                                      
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/du" target="_blank">Go</a>
                                      </td>
                                    </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Robot</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/robot" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Trai6mui</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/trai6mui" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Ma</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/image/ma" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Meme</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/image/meme" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Mông</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/mong" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Ảnh Anime</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/images/anime" target="_blank">Go</a>
                          </td>
                        </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                        </div>
                  </div>
              </div>
          </div>
      </section>
        <!-- ===== Instagram Section End -->

        <!-- ===== Other Section Start -->
        <section class="contact section open" id="other">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Other API</h2>
              </div>
          </div>
                <div class="row">
            <div class="API-content padd-15">
              <div class="row">
                <section class="open">
                  <!--for demo wrap-->
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
<!--                           <th>Features</th> -->
                          <th>Method</th>
                          <th>Description</th>
                          <th>Params / Query</th>
<!--                           <th class="text-center">Status</th> -->
                          <th class="text-center">Url</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>GET</td>
                          <td>Sim</td>
                          <td>Ask</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/sim?type=ask&amp;ask=sim%20%C6%A1i" target="_blank">Go</a>
                          </td>
                        </tr>
                       
                        <tr>
                          <td>GET</td>
                          <td>Sim</td>
                          <td>Teach</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.jrtxtracy.repl.co/sim?type=teach&amp;ask=sim%20%C6%A1i&amp;ans=%C6%A1ii" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Imgur Upload</td>
                          <td>Url</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/imgur?link=" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Covid 19</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/covid?country=viet%20nam" target="_blank">Go</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>
         </div>
        </section>
        <!-- ===== Other Section End -->

      
        <!-- ===== Other Section Start -->
        <section class="contact section open" id="video">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Video API</h2>
              </div>
          </div>
                <div class="row">
            <div class="API-content padd-15">
              <div class="row">
                <section class="open">
                  <!--for demo wrap-->
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
<!--                           <th>Features</th> -->
                          <th>Method</th>
                          <th>Description</th>
                          <th>Params / Query</th>
<!--                           <th class="text-center">Status</th> -->
                          <th class="text-center">Url</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>GET</td>
                          <td>Video Gái</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vdgai" target="_blank">Go</a>
                          </td>
                        </tr>
                       
                        <tr>
                          <td>GET</td>
                          <td>Video Chill</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vdchill" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Video Sex</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vdsex" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Video Anime</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vdanime" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Video Doraemon</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vddoraemon" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Video Tết</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/vdtet" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Mp3</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/audio" target="_blank">Go</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>
         </div>
        </section>
<!-- ===== Contact Section Start --


<!-- ===== youtube Section Start -->
        <section class="API section open" id="text">
          <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                      <h2>Text API</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="API-content padd-15">
                      <div class="row">
                          <section class="open">
                              <!--for demo wrap-->
                              <div class="tbl-header">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <thead>
                                    <tr>
<!--                                       <th>Features</th> -->
                                      <th>Method</th>
                                      <th>Description</th>
                                      <th>Params / Query</th>
<!--                                       <th class="text-center">Status</th> -->
                                      <th class="text-center">Url</th>
                                    </tr>
                                  </thead>
                                </table>
                              </div>
                              <div class="tbl-content">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
<!--                                       <td>Youtube search</td> -->
                                      <td>GET</td>
                                      <td>Ca Dao</td>
                                      <td>Data</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip.nttvn.repl.co/api/cadao.php" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                    <tr>
<!--                                       <td>Youtube download</td> -->
                                      <td>GET</td>
                                      <td>Thính</td>
                                      <td>Data</td>
<!--                                       <td><span class="badge badge rounded-pill d-block p-2 badge-soft-info" style="color: #1978a2;">active</span>
                                      </td> -->
                                      <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/thinh" target="_blank">Go</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </section>
                        </div>
                  </div>
              </div>
          </div>
      </section>  
<!-- ===== youtube Section End -->


<!-- ===== Other Section Start -->
        <section class="contact section open" id="game">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Game API</h2>
              </div>
          </div>
                <div class="row">
            <div class="API-content padd-15">
              <div class="row">
                <section class="open">
                  <!--for demo wrap-->
                  <div class="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <thead>
                        <tr>
<!--                           <th>Features</th> -->
                          <th>Method</th>
                          <th>Description</th>
                          <th>Params / Query</th>
<!--                           <th class="text-center">Status</th> -->
                          <th class="text-center">Url</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                  <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td>GET</td>
                          <td>Đố Vui</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/dovui" target="_blank">Go</a>
                          </td>
                        </tr>
                       
                        <tr>
                          <td>GET</td>
                          <td>Đuổi Bắt Hình Chữ</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/dhbc" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Đuổi Hình Bắt Chữ Emoji</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/dhbcemj" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Đố Vui Liên Quân</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/lienquanquiz" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Nối Từ</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/linkword?word=ngu%20ng%E1%BB%91c" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Csgo</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/csgo_grenade" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Vua Tiếng Việt</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://docs-api.nttvn.repl.co/game/vuatiengviet" target="_blank">Go</a>
                          </td>
                        </tr>

                        <tr>
                          <td>GET</td>
                          <td>Tài Xỉu</td>
                          <td>Data</td>
                         
                          <td class="text-center"><a class="badge rounded-pill d-block p-2 bg-info bold" style="text-decoration: none;" href="https://api-vip-ntt.nttvn.repl.co/taixiu" target="_blank">Go</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
              </div>
            </div>
          </div>
         </div>
        </section>
        <!-- ===== Contact Section Start --

      
        <!-- ===== Contact Section Start -->
        <section class="contact section open" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Contact Me</h2>
              </div>
          </div>
          <h3 class="contact-title padd-15">Bạn muốn gì liên hệ tôi?</h3>
          <h4 class="contact-sub-title padd-15">Nguyễn Tấn Tài</h4>
          <div class="row">
            <!-- ===== Contact info item start ===== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call</h4>
              <p>+8466504525</p>
             </div>
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>phanvankha.info@gmail.com</p>
             </div>
             <div class="contact-info-item padd-15">
              <div class="icon"><i class=" fa fab fa-facebook"></i></div>
              <h4>Facebook</h4>
              <p>https://www.facebook.com/PhanVanKhaa.info</p>
             </div>
            <!-- ===== Contact info item end ===== -->
          </div>
          <h3 class="contact-title padd-15">Muốn gì liên hệ tôi</h3>
          <h4 class="contact-sub-title padd-15">Tôi luôn nghe ý kiến của các bạn!</h4>
          <!-- ===== Contact form ===== -->
          <!-- <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                   <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                   </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        </section>
        <!-- ===== Contact Section End -->
    </div>
    <!-- ===== Main Content End ===== -->
</div>
<!-- ===== Main Container End ===== -->

<!-- ===== Style Switcher ===== -->
<div class="style-switcher">
  <div class="style-switcher-toggler s-icon">
    <i class="set fas fa-cog fa-skin"></i>
  </div>
  <div class="day-night s-icon">
    <i class="fas "></i>
  </div>
  <h4>Theme Options Colors</h4>
  <div class="colors">
    <span class="color1 color" data-color="#ec1839"></span>
    <span class="color2 color" data-color="#fa5b0f"></span>
    <span class="color3 color" data-color="#37b182"></span>
    <span class="color4 color" data-color="#1854b4"></span>
    <span class="color5 color" data-color="#f021b2"></span>
    <span class="color6 color" data-color="#00FFFF"></span>
    <span class="color7 color" data-color="#FF6347"></span>
    <span class="color8 color" data-color="#6699FF"></span>
    <span class="color9 color" data-color="#FFFF00"></span>
    <span class="color10 color" data-color="#FF0000"></span>
  </div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #d8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --text-black-1000: #fff;
    --skin-color: #ec1839;
    --falcon-info: #27bcfd;
    --falcon-table-hover-color: #5e6e82;
        --falcon-table-hover-bg: rgba(0, 0, 0, 0.075);
}
body.dark 
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --falcon-info: #27bcfd;
}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;

}
ul
{
    list-style: none;

}
.section
{
    background: var(--bg-black-900);
    min-height: 100hv;
    display: block;
    padding: 0 30px;  
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden
{
    display: none !important;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
/* .section-title h2::after
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    bottom: 100%;
    left: 125px;
} */
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 30px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.5s ease;
}
.btn:hover
{
    transform: scale(1.1);
}
/* aside */
.aside 
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.logo:hover
{
    transform: scale(1.3);
    transition: 1s;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    transition: 1s;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    bottom: -6px;
    right: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px; 
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav .active::before {
    content: '';
    position: relative;
    top: 15px;
    left: -20px;
    width: 4px;
    height: 4px;
    display: block;
    background-color: var(--skin-color);
    border-radius: 50%;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li:hover
{
    color: var(--skin-color);
    transform: scale(1.15);
    transition: 0.8s;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}

.aside .nav li a i
{
    margin-right: 15px;
}
/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-image
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-image::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home-image::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home .home-image img
{ 
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* API */
.API .API-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
/* .CONTACT */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 32%;
    max-width: 32%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* Table API */
table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: var(--skin-color);
    border-radius: 5px;
   }
  .tbl-content{
    height:400px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
  }
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.tbl-content tbody tr:hover
{
    background: var(--falcon-table-hover-bg);
    color: var(--falcon-table-hover-color)
}
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: var(--text-black-1000);
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: var(--text-black-700);
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  
.rounded-pill {
    border-radius: 50rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}
.d-block {
    display: block !important;
}
.badge-soft-info {
    color: #1978a2;
    background-color: #d4f2ff;
}
.bg-info {
    background-color: var(--skin-color) !important;
}
.badge {
    display: inline-block;
    padding: 0.355555em 0.711111em;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.text-center {
    
    text-align: center !important;
}
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

@media (max-width: 1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
        transition: 0.3s ease;
    }
    .aside.open
    {
        left: 0;
        transition: 0.3s ease;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
        transition: 0.3s ease;
    }
    .aside .nav-toggler.open
    {
        left: 300px;
        transition: 0.3s ease;
    }
    .section
    {
        left: 0;
        transition: 0.3s ease;
    }
    .section.open
    {
        left: 270px;
        transition: 0.3s ease;
    }
}
@media (max-width: 991px)
{
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image
    {
        display: none;
    }
}
</style>
<!-- ===== JS Files ===== -->
<script> /*!
 * 
 *   typed.js - A JavaScript Typing Animation Library
 *   Author: Matt Boldt <me@mattboldt.com>
 *   Version: v2.0.12
 *   Url: https://github.com/mattboldt/typed.js
 *   License(s): MIT
 * 
 */
(function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.Typed=e():t.Typed=e()})(this,function(){return function(t){function e(n){if(s[n])return s[n].exports;var i=s[n]={exports:{},id:n,loaded:!1};return t[n].call(i.exports,i,i.exports,e),i.loaded=!0,i.exports}var s={};return e.m=t,e.c=s,e.p="",e(0)}([function(t,e,s){"use strict";function n(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(e,"__esModule",{value:!0});var i=function(){function t(t,e){for(var s=0;s<e.length;s++){var n=e[s];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,s,n){return s&&t(e.prototype,s),n&&t(e,n),e}}(),r=s(1),o=s(3),a=function(){function t(e,s){n(this,t),r.initializer.load(this,s,e),this.begin()}return i(t,[{key:"toggle",value:function(){this.pause.status?this.start():this.stop()}},{key:"stop",value:function(){this.typingComplete||this.pause.status||(this.toggleBlinking(!0),this.pause.status=!0,this.options.onStop(this.arrayPos,this))}},{key:"start",value:function(){this.typingComplete||this.pause.status&&(this.pause.status=!1,this.pause.typewrite?this.typewrite(this.pause.curString,this.pause.curStrPos):this.backspace(this.pause.curString,this.pause.curStrPos),this.options.onStart(this.arrayPos,this))}},{key:"destroy",value:function(){this.reset(!1),this.options.onDestroy(this)}},{key:"reset",value:function(){var t=arguments.length<=0||void 0===arguments[0]||arguments[0];clearInterval(this.timeout),this.replaceText(""),this.cursor&&this.cursor.parentNode&&(this.cursor.parentNode.removeChild(this.cursor),this.cursor=null),this.strPos=0,this.arrayPos=0,this.curLoop=0,t&&(this.insertCursor(),this.options.onReset(this),this.begin())}},{key:"begin",value:function(){var t=this;this.options.onBegin(this),this.typingComplete=!1,this.shuffleStringsIfNeeded(this),this.insertCursor(),this.bindInputFocusEvents&&this.bindFocusEvents(),this.timeout=setTimeout(function(){t.currentElContent&&0!==t.currentElContent.length?t.backspace(t.currentElContent,t.currentElContent.length):t.typewrite(t.strings[t.sequence[t.arrayPos]],t.strPos)},this.startDelay)}},{key:"typewrite",value:function(t,e){var s=this;this.fadeOut&&this.el.classList.contains(this.fadeOutClass)&&(this.el.classList.remove(this.fadeOutClass),this.cursor&&this.cursor.classList.remove(this.fadeOutClass));var n=this.humanizer(this.typeSpeed),i=1;return this.pause.status===!0?void this.setPauseStatus(t,e,!0):void(this.timeout=setTimeout(function(){e=o.htmlParser.typeHtmlChars(t,e,s);var n=0,r=t.substr(e);if("^"===r.charAt(0)&&/^\^\d+/.test(r)){var a=1;r=/\d+/.exec(r)[0],a+=r.length,n=parseInt(r),s.temporaryPause=!0,s.options.onTypingPaused(s.arrayPos,s),t=t.substring(0,e)+t.substring(e+a),s.toggleBlinking(!0)}if("`"===r.charAt(0)){for(;"`"!==t.substr(e+i).charAt(0)&&(i++,!(e+i>t.length)););var u=t.substring(0,e),l=t.substring(u.length+1,e+i),c=t.substring(e+i+1);t=u+l+c,i--}s.timeout=setTimeout(function(){s.toggleBlinking(!1),e>=t.length?s.doneTyping(t,e):s.keepTyping(t,e,i),s.temporaryPause&&(s.temporaryPause=!1,s.options.onTypingResumed(s.arrayPos,s))},n)},n))}},{key:"keepTyping",value:function(t,e,s){0===e&&(this.toggleBlinking(!1),this.options.preStringTyped(this.arrayPos,this)),e+=s;var n=t.substr(0,e);this.replaceText(n),this.typewrite(t,e)}},{key:"doneTyping",value:function(t,e){var s=this;this.options.onStringTyped(this.arrayPos,this),this.toggleBlinking(!0),this.arrayPos===this.strings.length-1&&(this.complete(),this.loop===!1||this.curLoop===this.loopCount)||(this.timeout=setTimeout(function(){s.backspace(t,e)},this.backDelay))}},{key:"backspace",value:function(t,e){var s=this;if(this.pause.status===!0)return void this.setPauseStatus(t,e,!1);if(this.fadeOut)return this.initFadeOut();this.toggleBlinking(!1);var n=this.humanizer(this.backSpeed);this.timeout=setTimeout(function(){e=o.htmlParser.backSpaceHtmlChars(t,e,s);var n=t.substr(0,e);if(s.replaceText(n),s.smartBackspace){var i=s.strings[s.arrayPos+1];i&&n===i.substr(0,e)?s.stopNum=e:s.stopNum=0}e>s.stopNum?(e--,s.backspace(t,e)):e<=s.stopNum&&(s.arrayPos++,s.arrayPos===s.strings.length?(s.arrayPos=0,s.options.onLastStringBackspaced(),s.shuffleStringsIfNeeded(),s.begin()):s.typewrite(s.strings[s.sequence[s.arrayPos]],e))},n)}},{key:"complete",value:function(){this.options.onComplete(this),this.loop?this.curLoop++:this.typingComplete=!0}},{key:"setPauseStatus",value:function(t,e,s){this.pause.typewrite=s,this.pause.curString=t,this.pause.curStrPos=e}},{key:"toggleBlinking",value:function(t){this.cursor&&(this.pause.status||this.cursorBlinking!==t&&(this.cursorBlinking=t,t?this.cursor.classList.add("typed-cursor--blink"):this.cursor.classList.remove("typed-cursor--blink")))}},{key:"humanizer",value:function(t){return Math.round(Math.random()*t/2)+t}},{key:"shuffleStringsIfNeeded",value:function(){this.shuffle&&(this.sequence=this.sequence.sort(function(){return Math.random()-.5}))}},{key:"initFadeOut",value:function(){var t=this;return this.el.className+=" "+this.fadeOutClass,this.cursor&&(this.cursor.className+=" "+this.fadeOutClass),setTimeout(function(){t.arrayPos++,t.replaceText(""),t.strings.length>t.arrayPos?t.typewrite(t.strings[t.sequence[t.arrayPos]],0):(t.typewrite(t.strings[0],0),t.arrayPos=0)},this.fadeOutDelay)}},{key:"replaceText",value:function(t){this.attr?this.el.setAttribute(this.attr,t):this.isInput?this.el.value=t:"html"===this.contentType?this.el.innerHTML=t:this.el.textContent=t}},{key:"bindFocusEvents",value:function(){var t=this;this.isInput&&(this.el.addEventListener("focus",function(e){t.stop()}),this.el.addEventListener("blur",function(e){t.el.value&&0!==t.el.value.length||t.start()}))}},{key:"insertCursor",value:function(){this.showCursor&&(this.cursor||(this.cursor=document.createElement("span"),this.cursor.className="typed-cursor",this.cursor.setAttribute("aria-hidden",!0),this.cursor.innerHTML=this.cursorChar,this.el.parentNode&&this.el.parentNode.insertBefore(this.cursor,this.el.nextSibling)))}}]),t}();e["default"]=a,t.exports=e["default"]},function(t,e,s){"use strict";function n(t){return t&&t.__esModule?t:{"default":t}}function i(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(e,"__esModule",{value:!0});var r=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var s=arguments[e];for(var n in s)Object.prototype.hasOwnProperty.call(s,n)&&(t[n]=s[n])}return t},o=function(){function t(t,e){for(var s=0;s<e.length;s++){var n=e[s];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,s,n){return s&&t(e.prototype,s),n&&t(e,n),e}}(),a=s(2),u=n(a),l=function(){function t(){i(this,t)}return o(t,[{key:"load",value:function(t,e,s){if("string"==typeof s?t.el=document.querySelector(s):t.el=s,t.options=r({},u["default"],e),t.isInput="input"===t.el.tagName.toLowerCase(),t.attr=t.options.attr,t.bindInputFocusEvents=t.options.bindInputFocusEvents,t.showCursor=!t.isInput&&t.options.showCursor,t.cursorChar=t.options.cursorChar,t.cursorBlinking=!0,t.elContent=t.attr?t.el.getAttribute(t.attr):t.el.textContent,t.contentType=t.options.contentType,t.typeSpeed=t.options.typeSpeed,t.startDelay=t.options.startDelay,t.backSpeed=t.options.backSpeed,t.smartBackspace=t.options.smartBackspace,t.backDelay=t.options.backDelay,t.fadeOut=t.options.fadeOut,t.fadeOutClass=t.options.fadeOutClass,t.fadeOutDelay=t.options.fadeOutDelay,t.isPaused=!1,t.strings=t.options.strings.map(function(t){return t.trim()}),"string"==typeof t.options.stringsElement?t.stringsElement=document.querySelector(t.options.stringsElement):t.stringsElement=t.options.stringsElement,t.stringsElement){t.strings=[],t.stringsElement.style.display="none";var n=Array.prototype.slice.apply(t.stringsElement.children),i=n.length;if(i)for(var o=0;o<i;o+=1){var a=n[o];t.strings.push(a.innerHTML.trim())}}t.strPos=0,t.arrayPos=0,t.stopNum=0,t.loop=t.options.loop,t.loopCount=t.options.loopCount,t.curLoop=0,t.shuffle=t.options.shuffle,t.sequence=[],t.pause={status:!1,typewrite:!0,curString:"",curStrPos:0},t.typingComplete=!1;for(var o in t.strings)t.sequence[o]=o;t.currentElContent=this.getCurrentElContent(t),t.autoInsertCss=t.options.autoInsertCss,this.appendAnimationCss(t)}},{key:"getCurrentElContent",value:function(t){var e="";return e=t.attr?t.el.getAttribute(t.attr):t.isInput?t.el.value:"html"===t.contentType?t.el.innerHTML:t.el.textContent}},{key:"appendAnimationCss",value:function(t){var e="data-typed-js-css";if(t.autoInsertCss&&(t.showCursor||t.fadeOut)&&!document.querySelector("["+e+"]")){var s=document.createElement("style");s.type="text/css",s.setAttribute(e,!0);var n="";t.showCursor&&(n+="\n        .typed-cursor{\n          opacity: 1;\n        }\n        .typed-cursor.typed-cursor--blink{\n          animation: typedjsBlink 0.7s infinite;\n          -webkit-animation: typedjsBlink 0.7s infinite;\n                  animation: typedjsBlink 0.7s infinite;\n        }\n        @keyframes typedjsBlink{\n          50% { opacity: 0.0; }\n        }\n        @-webkit-keyframes typedjsBlink{\n          0% { opacity: 1; }\n          50% { opacity: 0.0; }\n          100% { opacity: 1; }\n        }\n      "),t.fadeOut&&(n+="\n        .typed-fade-out{\n          opacity: 0;\n          transition: opacity .25s;\n        }\n        .typed-cursor.typed-cursor--blink.typed-fade-out{\n          -webkit-animation: 0;\n          animation: 0;\n        }\n      "),0!==s.length&&(s.innerHTML=n,document.body.appendChild(s))}}}]),t}();e["default"]=l;var c=new l;e.initializer=c},function(t,e){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var s={strings:["These are the default values...","You know what you should do?","Use your own!","Have a great day!"],stringsElement:null,typeSpeed:0,startDelay:0,backSpeed:0,smartBackspace:!0,shuffle:!1,backDelay:700,fadeOut:!1,fadeOutClass:"typed-fade-out",fadeOutDelay:500,loop:!1,loopCount:1/0,showCursor:!0,cursorChar:"|",autoInsertCss:!0,attr:null,bindInputFocusEvents:!1,contentType:"html",onBegin:function(t){},onComplete:function(t){},preStringTyped:function(t,e){},onStringTyped:function(t,e){},onLastStringBackspaced:function(t){},onTypingPaused:function(t,e){},onTypingResumed:function(t,e){},onReset:function(t){},onStop:function(t,e){},onStart:function(t,e){},onDestroy:function(t){}};e["default"]=s,t.exports=e["default"]},function(t,e){"use strict";function s(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(e,"__esModule",{value:!0});var n=function(){function t(t,e){for(var s=0;s<e.length;s++){var n=e[s];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(e,s,n){return s&&t(e.prototype,s),n&&t(e,n),e}}(),i=function(){function t(){s(this,t)}return n(t,[{key:"typeHtmlChars",value:function(t,e,s){if("html"!==s.contentType)return e;var n=t.substr(e).charAt(0);if("<"===n||"&"===n){var i="";for(i="<"===n?">":";";t.substr(e+1).charAt(0)!==i&&(e++,!(e+1>t.length)););e++}return e}},{key:"backSpaceHtmlChars",value:function(t,e,s){if("html"!==s.contentType)return e;var n=t.substr(e).charAt(0);if(">"===n||";"===n){var i="";for(i=">"===n?"<":"&";t.substr(e-1).charAt(0)!==i&&(e--,!(e<0)););e--}return e}}]),t}();e["default"]=i;var r=new i;e.htmlParser=r}])});
//# sourceMappingURL=typed.min.js.map</script>
<script>/* ============================= typing animation ============================= */
const typed = new Typed(".typing", {
    strings: ["","Web Deverloper", "Web Designer", "Back-end Developer", "Graphic Designer"],
    typeSpeed: 100,
    BackSpeed: 60,
    loop: true
})
/* ============================= Aside ============================= */
const nav = document.querySelector(".nav"),
      navList = nav.querySelectorAll("li"),
      totalNavList = navList.length,
      allSection = document.querySelectorAll("section"),
      totalSection = allSection.length;
      for(let i=0; i < totalNavList; i++)
      {
        const a = navList[i].querySelector("a");
        a.addEventListener("click", function() {
            removeBackSection()
            for(let j=0; j < totalNavList; j++)
            {
                if(navList[j].querySelector("a").classList.contains("active"))
                {
                    addBackSection(j)
                }
                navList[j].querySelector("a").classList.remove("active")
            }
           this.classList.add("active")
           showSection(this)
           if(window.innerWidth < 1200)
           {
            asideSectionTogglerBtn();
           }
        })
      }
      function removeBackSection()
      {
        for(let i=0; i < totalSection; i++)
        {
            allSection[i].classList.remove("back-section")
        }
      }
      function addBackSection(num)
      {
        allSection[num].classList.add("back-section")
      }
      function showSection(element)
      {
        for(let i=0; i < totalSection; i++)
        {
            allSection[i].classList.remove("active")
        }
        const target = element.getAttribute("href").split("#")[1]
        document.querySelector("#" + target).classList.add("active")
      }
      function updateNav(element)
      {
        for(let i=0; i < totalNavList; i++)
        {
            navList[i].querySelector("a").classList.remove("active");
            const target = element.getAttribute("href").split("#")[1];
            if(target === navList[i].querySelector("a").getAttribute("href").split("#")[1]){
                navList[i].querySelector("a").classList.add("active");
            }
        }
      }
      document.querySelector(".hire-me").addEventListener("click", function() {
        const sectionIndex = this.getAttribute("data-section-index")
        showSection(this);
        updateNav(this);
        removeBackSection();
        addBackSection(sectionIndex);
      })
const navTogglerBtn = document.querySelector(".nav-toggler"),
      aside = document.querySelector(".aside");
      navTogglerBtn.addEventListener("click", () => {
        asideSectionTogglerBtn()
      })
      function asideSectionTogglerBtn()
      {
        aside.classList.toggle("open");
        navTogglerBtn.classList.toggle("open");
        for(let i=0; i < totalSection; i++)
        {
            allSection[i].classList.toggle("open")
        }
      }</script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
<script src="/js/style-switcher.js">/* ============================= toggle style switcher ============================= */
const styleSwitcherToggle = document.querySelector(".style-switcher-toggler");

styleSwitcherToggle.addEventListener("click", () => {
  document.querySelector(".style-switcher").classList.toggle("open");
})
// hide style switcher on scroll
window.addEventListener("scroll", () => {
  if (document.querySelector(".style-switcher").classList.contains("open")) {
    document.querySelector(".style-switcher").classList.remove("open");
  }
})
/* ============================= theme colors ============================= */
const colors = document.getElementsByClassName('color');

for (let i = 0; i < colors.length; i++) {
  colors[i].addEventListener('click', changeColor)
}
function changeColor() {
  const color = this.getAttribute('data-color');
  document.documentElement.style.setProperty('--skin-color', color);
}
/* ============================= theme light and dark mode ============================= */
const dayNight = document.querySelector(".day-night");
dayNight.addEventListener("click", () => {
  dayNight.querySelector("i").classList.toggle("fa-sun");
  dayNight.querySelector("i").classList.toggle("fa-moon");
  document.body.classList.toggle("dark");
})
window.addEventListener("load", () => {
  if (document.body.classList.contains("dark")) {
    dayNight.querySelector("i").classList.add("fa-sun")
  }
  else {
    dayNight.querySelector("i").classList.add("fa-moon")
  }
})</script>

</body>
</html>